local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v2=v0:MakeWindow({IntroText="Free Project By Golf",Name="Fisch By Golf",HidePremium=false,SaveConfig=true,ConfigFolder=""});local v3=game:GetService("Players");local v4=v3.LocalPlayer;local v5=v4.Character;local v6=v5.Humanoid;local v7=game:GetService("VirtualInputManager");local v8=game:GetService("ReplicatedStorage");local v9=game:GetService("GuiService");Tab=v2:MakeTab({Name="Contact"});Tab:AddParagraph("By: Wisanu Golf");Tab:AddButton({Name="My Discord Link",Callback=function() setclipboard("https://discord.gg/gTydDktG");end});Tab:AddButton({Name="My Facebook Link",Callback=function() setclipboard("https://www.facebook.com/wisanugjatupon");end});Tab=v2:MakeTab({Name="Main"});local v10=Tab:AddSection({Name="Main"});Tab:AddToggle({Name="AutoCast",Default=false,Callback=function(v13) local v14=442 -(416 + 26) ;while true do if (v14==(0 -0)) then _G.AutoCast=v13;pcall(function() while _G.AutoCast do local v21=727 -(433 + 294) ;local v22;while true do if (v21==(1 -0)) then task.wait();v22.events.cast:FireServer(100,1847 -(1228 + 618) );break;end if (v21==(0 -0)) then wait();v22=v5:FindFirstChildOfClass("Tool");v21=439 -(145 + 293) ;end end end end);break;end end end});Tab:AddToggle({Name="AutoShake",Default=false,Callback=function(v15) local v16=0 -0 ;while true do if (v16==(952 -(802 + 150))) then _G.AutoShake=v15;pcall(function() while _G.AutoShake do local v23=0 + 0 ;local v24;local v25;while true do if (v23==(0 -0)) then wait();task.wait();v23=1 -0 ;end if (v23==(1 + 0)) then v24=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");v25=v24:FindFirstChild("shakeui");v23=999 -(915 + 82) ;end if (v23==(5 -3)) then if (v25 and v25.Enabled) then local v29=0 + 0 ;local v30;while true do if (v29==(0 -0)) then v30=v25:FindFirstChild("safezone");if v30 then local v33=0 -0 ;local v34;while true do if (v33==(859 -(814 + 45))) then v34=v30:FindFirstChild("button");if (v34 and v34:IsA("ImageButton") and v34.Visible) then local v35=0;while true do if (v35==1) then v7:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v35==(0 -0)) then v9.SelectedObject=v34;v7:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v35=1188 -(1069 + 118) ;end end end break;end end end break;end end end break;end end end end);break;end end end});Tab:AddToggle({Name="AutoReel",Default=false,Callback=function(v17) local v18=0 + 0 ;while true do if (v18==(0 -0)) then _G.AutoReel=v17;pcall(function() while _G.AutoReel do local v26=0 -0 ;local v27;while true do if (v26==(0 + 0)) then v27=1423 -(630 + 793) ;while true do if (v27==(0 -0)) then wait();for v31,v32 in pairs(v4.PlayerGui:GetChildren()) do if (v32:IsA("ScreenGui") and (v32.Name=="reel")) then if v32:FindFirstChild("bar") then wait();v8.events.reelfinished:FireServer(100,true);end end end break;end end break;end end end end);break;end end end});local v11=v2:MakeTab({Name="Teleport",Icon="",PremiumOnly=false});local v10=v11:AddSection({Name="Teleport"});local v12=nil;v11:AddDropdown({Name="Dropdown",Default="",Options={"Moosewood","An"},Callback=function(v19) v12=v19;end});v11:AddButton({Name="Button!",Callback=function() if v12 then if (v12=="Moosewood") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(385.4,53.5 + 81 ,832.1 -567 );elseif (v12=="An") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(6083.4 -(10 + 8) ,2108 -(1789 + 124) ,1176.8 -870 );end else print("No selection made!");end end});
-- ⚠️ WARNING: integrity protected!
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--
